print("""
                                *********************
                                ****JOGO DA FORCA****
                                *********************
""")

palavra_reservada="Banana"

palavra=['_', '_','_','_','_','_']

print(palavra)

acertou=False
enforcou=False
erros=0

while not acertou and not enforcou: 

    chute = input ("Chuta uma letra: ")

    for i, letra in enumerate(palavra_reservada):
        if chute.upper()==letra.upper():
            palavra[i]=chute
    erros+=1
    
    acertou = not "_" in palavra
    enforcou = erros==6

    print(palavra)

if acertou==True:
    print("""
                ************ Você venceu ***********
    """)
else:
        print("""
                ************ Louser ***********
    """)